Categories:Science & Education
License:PublicDomain
Web Site:http://www.tamanegi.org/prog/android-apps
Source Code:https://github.com/lllllT/AtmosphereLogger
Issue Tracker:https://github.com/lllllT/AtmosphereLogger/issues

Auto Name:AtmosphereLogger
Summary:Logs atmospheric pressure
Description:
Logs atmospheric pressure by using Android device's barometer sensor.
.

Repo Type:git
Repo:https://github.com/lllllT/AtmosphereLogger.git

Build:0.1.3,4
    commit=v0.1.3

Build:0.1.4,5
    commit=v0.1.4
    subdir=app
    gradle=yes
    prebuild=sed -i 's/repositories {/repositories { mavenCentral()/' ../build.gradle

Build:0.2.2,8
    commit=v0.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i 's/repositories {/repositories { mavenCentral()/' ../build.gradle

Build:0.2.3,9
    commit=v0.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i 's/repositories {/repositories { mavenCentral()/' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2.3
Current Version Code:9
