Categories:Theming
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/xphnx/icon-request-tool
Issue Tracker:https://gitlab.com/xphnx/icon-request-tool/issues

Auto Name:Turtl
Summary:Request missing icons in your icon pack
Description:
Share the data for adding missing icons in an icon oack via email (or other
protocols like Owncloud, NFC, Bluetooth, IM...). It just collects the app title,
package name, activity name and the icon file  of the apps your select. By
default have set the email address for
[https://f-droid.org/repository/browse/?fdid=org.twelf.cmtheme TwelF] and
[https://f-droid.org/repository/browse/?fdid=org.tw.onze.cmtheme Onze] requests,
but you can write another one.
.

Repo Type:git
Repo:https://gitlab.com/xphnx/icon-request-tool.git

Build:1.1,2
    commit=0bb8235408d460dba522378ed15f7f73f2949fe1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Build:1.2,3
    disable=old failing build
    commit=v1.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Build:2.0,8
    commit=v2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Build:2.1,9
    commit=v2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1
Current Version Code:9
