Internet 432
System 423
Multimedia 367
Games 306
Navigation 192
Science & Education 182
Writing 158
Reading 148
Theming 143
Time 143
Connectivity 138
Development 135
Security 129
Money 71
Phone & SMS 71
Sports & Health 69
Graphics 39
